<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A game to allow children to practice spelling oddly spelt words">
    <meta name="keywords" content="spelling, children, game">
    <meta name="author" content="Rachel Walmsley">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Spelling Game - score</title>
</head>

<body>
    <!--logo and heading-->
    <h1> logo and title Spelling!</h1>
    <a href="index.html" aria-label="Click here for Home page of this site">Return to the game</a>
    <div id="finalScore"></div>

    <script src="assets/js/script.js"></script>
</body>

</html>